#version 430
layout(local_size_x = {LocalSizeX}) in;

layout(std430, binding = 10) buffer Keys { uint keys[]; };
layout(std430, binding = 14) buffer Histogram { uint hist[]; };

uniform uint numElements;
uniform uint shift;   // 0,4,8,...

shared uint localHist[16];

void main()
{
    uint lid = gl_LocalInvocationID.x;

    if (lid < 16)
        localHist[lid] = 0;

    barrier();

    uint id = gl_GlobalInvocationID.x;
    if (id < numElements)
    {
        uint digit = (keys[id] >> shift) & 0xFu;
        atomicAdd(localHist[digit], 1);
    }

    barrier();

    if (lid < 16)
        atomicAdd(hist[lid], localHist[lid]);
}