#version 430
layout(local_size_x = {LocalSizeX}) in;

layout(std430, binding = 10) buffer KeysIn    { uint keysIn[];    };
layout(std430, binding = 11) buffer ValuesIn { uint valsIn[];   };

layout(std430, binding = 12) buffer KeysOut  { uint keysOut[];  };
layout(std430, binding = 13) buffer ValuesOut{ uint valsOut[]; };

layout(std430, binding = 15) buffer Offsets  { uint offsets[]; };

uniform uint numElements;
uniform uint shift;

shared uint localOffsets[16];

void main()
{
    uint id = gl_GlobalInvocationID.x;
    if (id >= numElements) return;

    uint key = keysIn[id];
    uint digit = (key >> shift) & 0xFu;

    // GLOBAL atomic
    uint dst = atomicAdd(offsets[digit], 1);

    keysOut[dst] = key;
    valsOut[dst] = valsIn[id];
}
